<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chaeyoung</title>
    <style>
           * {
	margin:0;
    padding:0;
}
ul {
	list-style: none;
}

a {
	text-decoration: none;
	outline: none;
}

a.logo img{
    width: 100px;
    margin-top: 0px;
}
header{
    margin-top: 0%;
    padding-top: 0%;
    width: 100%;
    height: 90px;
    background-color: black;
    position: fixed;
}
header div ul{
    
    list-style: none;
    display: flex;
    align-items: center;
}
header div ul li{
    margin: 0 3px;
    padding: 8px 15px;
    align-items: center;
}
header div ul li a{
    text-decoration: none;
    color: white;
    transition: all 0.25s;
   align-items: center;
   font-size: 1.5rem;
}
.nav-wrap{
    display: flex;
    justify-content: space-around;
}

.wrap{
    max-width: 3000px;
    margin: 1000 auto;
} 
tbody{align-items: center;
        width: 500px;
}

h1{
    text-align: center;
        font-size: 50px;
        margin-bottom: 3rem;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            border-collapse: collapse;
            margin-bottom: 200px;
            height: 1000px;
        }
        
        td{background-color :#e62722;
        color: white;
        width: 130px;
        }
      
        th{
            text-align: left;
        }
        #blank{
            height: 100px;
        }

    </style>
</head>
<body>
    <div id = "blank">
    <header>
        <div class="wrap nav-wrap">
            <a href="mainpage.html" class="logo">
                <img src = "twice logojpg.jpg">
            </a>
            <ul>
                <li>
                    <a href="nayeon.html">나연</a>
                </li>
                <li>
                    <a href="jeongyeon.html">정연</a>
                </li>
                <li>
                    <a href="momo.html">모모</a>
                </li>
                <li>
                    <a href="sana.html">사나</a>
                </li>
                <li>
                    <a href="jihyo.html">지효</a>
                </li>
                <li>
                    <a href="mina.html">미나</a>
                </li>
                <li>
                    <a href="dahyun.html">다현</a>
                </li>
                <li>
                    <a href="chaeyoung.html">채영</a>
                </li>
                <li>
                    <a href="Tzuyu.html">쯔위</a>
                </li>
            </ul>
        </div>
    </header>
</div>
    <h1>채영</h1>
    <table border="1">
        <tbody>
            <tr><img src="chaeyoung.jpeg"></tr>
            <tr><img src="chaeyoung1.jpeg"></tr>
            <tr><img src="chaeyoung2.jpeg"></tr>
            <tr><img src="chaeyoung3.jpeg"></tr>
            <tr>
                <td>본명</td>
                <th>손채영 (Son chaeyoung)</th>
            </tr>
            <tr>
                <td>출생</td>
                <th>1999년 4월 23일 (21세)</th>
            </tr>
            <tr>
                <td>출생지</td>
                <th>서울특별시 강동구 둔촌동</th>
            </tr>
            <tr>
                <td>신체</td>
                <th>159cm | 46kg | B형(Rh-) | 235mm</th>
            </tr>
            <tr>
                <td>취미</td>
                <th>노래듣기, 그림그리기, 타투하기, 가사쓰기, 쇼핑, 영화보기, 드라마보기, 책읽기, 시집읽기, 시쓰기, 네일, 폰케이스 바꾸기, 피아노 배우기, 작곡</th>
            </tr>
            <tr>
                <td>특기</td>
                <th>그림 그리기, 달리기</th>
            </tr>
            <tr>
                <td>좌우명</td>
                <th>즐기자!!!("Let's enjoy!!!)</th>
            </tr>
            <tr>
                <td>가족</td>
                <th>부모, 남동생</th>
            </tr>
            <tr>
                <td>반려동물</td>
                <th>애완견 로건, 내랠리</th>
            </tr>
            <tr>
                <td>학력</td>
                <th>서울상일초등학교(졸업)<br>상일여자중학교(졸업)<br>광문고등학교(중퇴)->한림연예예술고등학교(실용음악과/졸업)</th>
            </tr>
            <tr>
                <td>소속사</td>
                <th><img src="jyp.png" style="width: 100px; height: 50px;"></th>
            </tr>
            <tr>
                <td>소속그룹</td>
                <th><a href="album.html">
                    <img src="group.png" style="width: 80px; height: 80px;"></a></th>
            </tr>
            <tr>
                <td>데뷔</td>
                <th>2015년 TWICE 앨범 THE STORY BEGINS</th>
            </tr>
            <tr>
                <td>포지션</td>
                <th>메인래퍼, 서브보컬</th>
            </tr>
            <tr>
                <td>종교</td>
                <th>천주교(세계명 : 카타리나)</th>
            </tr>
            <tr>
                <td>MBTI</td>
                <th>INFP</th>
            </tr>
            <tr>
                <td>별명</td>
                <th>챙, 아기맹수, 딸기공주, 손화백, 째용이, 챙카소, 노잼동생, 심바, 귤챙, 애기언니, 어깨깡패, 째여이, 챙정민, 피카츄, 레오, 채유, 챙깨비, 멋챙이, 친구 챙이</th>
                </tr>
                <tr>
                <td>공식색</td>
                <th>red</th>
            </tr>
        </tbody>
    </table>
    <a href="https://www.google.com/search?q=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EC%B1%84%EC%98%81&tbm=isch&ved=2ahUKEwiU2pCzwfzsAhWyy4sBHS7yDvkQ2-cCegQIABAA&oq=%ED%8A%B8%EC%99%80%EC%9D%B4%EC%8A%A4+%EC%B1%84%EC%98%81&gs_lcp=CgNpbWcQAzIICAAQsQMQgwEyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCABQjlJYsVVgzVZoAXAAeACAAXyIAeQDkgEDMC40mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=9eesX9SLCLKXr7wPruS7yA8&bih=937&biw=1920">
        <nav style="text-align: center; margin-bottom: 200px;font-size: 50px;">채영에 대한 사진을 더 찾고 싶으시면 클릭하시오.</nav></a>
</body>
</html>